<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8">
    <title>Portfolio - Bio</title>

    <link href="css/main.css" rel="stylesheet">
    <link href="css/flexbox.css" rel="stylesheet">


  </head>

  <body>


    <nav id="PC-nav">
      <div class="logo"> Rabab Altarazi</div>
      <div>
      <ul class="nav-links">
        <li><a href="bio.html">Bio</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    </nav>

    <nav id="ham-nav">
      <div class="logo"> Rabab Altarazi</div>
      <div class="ham-menu">
        <div class="ham-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class ="menu-links">
          <li><a href="bio.html" onclick="toggleMenu()" >Bio</a></li>
          <li><a href="projects.html" onclick="toggleMenu()" >Projects</a></li>
          <li><a href="contact.html" onclick="toggleMenu()" >Contact</a></li>
        </div>
      </div>
    </nav>


    <section id="website_elements">
      <h1 class="title">Portfolio Style Guide</h1>


      <div class="section-container">
        <div class="about-details-container">
          <div class="about-containers">
            <div class="details-containers">
              <h3>In-text link</h3>

              <h4>CSS selector:</h4>
              <p>.nav-links</p>

              <h4>Sample code:</h4>
              <code>&lt;a href="https://example.com/" target="_blank"&gt;Example Website&lt;/a&gt;</code>

              <h4>Rendered element:</h4>


              <ul class="nav-links">
                <li><a href="https://example.com/">https://example.com/</a></li>
              </ul>

        </div>

        <div class="details-containers">
          <h3>Navigation Link</h3>

          <h4>CSS selector:</h4>
          <p>.nav-links</p>

          <h4>Sample code:</h4>
          <code>&lt;a href="#" class="nav-links"&gt;Navlink&lt;/a&gt;</code>

          <h4>Rendered element:</h4>
          <ul class="nav-links">
            <li><a href="#">Navlink</a></li>
          </ul>

      </div>


        <div class="details-containers">
          <h3>Sample Buttons</h3>

          <h4>CSS selector:</h4>
          <p>btn btn-color-1</p>
          <p>btn btn-color-2</p>

          <h4>Sample code:</h4>
          <code>&lt;a  class="btn btn-color-1"&gt;Button 1&lt;/a&gt;</code>
          <code>&lt;a  class="btn btn-color-2"&gt;Button 2&lt;/a&gt;</code>

          <h4>Rendered element:</h4>
          <button class="btn btn-color-1" href="#">Button 1</button>
          <button class="btn btn-color-2" href="#">Button 2</button>
        </div>


    </div>
  </div>
</div>

  <div class="section-container">
    <div class="about-details-container">
      <div class="about-containers">

    <div class="details-containers">
    <h3>Text Input Field with Label</h3>

    <!-- for the text input, I also used the example from the lecture where users can submit a comment in the page -->

    <h4>CSS selector:</h4>
    <p>contact-info-upper-container</p>

    <h4>Sample code:</h4>
    <code>&lt;label for="textInput"&gt;comment&lt;/label&gt;</code>
    <code>&lt;input type="textInput"&gt;Type here...&lt;/input&gt;class="contact-info-upper-container"&lt;</code>

    <h4>Rendered element:</h4>

    <label for="textInput">comment:</label>
    <input type="text" id="textInput" name="textInput" placeholder="Type here..." class="contact-info-upper-container">
  </div>

  <div class="details-containers">
  <h3>Radio Button with Label</h3>

  <h4>CSS selector:</h4>
  <p>none</p>

  <h4>Sample code:</h4>
  <code>&lt;label for="firstOne"/label&gt;</code>
  <code>&lt;input type="radio"&gt;first&lt;/input&gt;</code>

  <h4>Rendered element:</h4>

  <label for="firstOne">
      <input type="radio" id="firtOne" name="radioGroup"> first
  </label>
  </div>


</div>


</div>
</div>
</div>

<div class="section-container">
  <div class="about-details-container">
    <div class="about-containers">

  <div class="details-containers">
    <h3>Headings</h3>

    <!-- for Headings, it was easy to code them, however, I got some help from the TA to complete the sample code part -->

    <h4>CSS selector:</h4>
    <p>.title</p>
    <p>.project-title</p>

    <h4>Sample code:</h4>
    <code>&lt;h1&gt;- First Heading -&lt;/h1&gt;</code>
    <code>&lt;h33&gt;- Third Heading -&lt;/h3&gt;</code>

    <h4>Rendered element:</h4>

    <h1>- First Heading -<h1>
    <h3>- Third Heading -<h3>
</div>

<div class="details-containers">
  <h3>Paragraphs</h3>

  <!-- For the paragraph, it was easy to figure out how to do it by looking at how other paragraphs were done in this page  -->

  <h4>CSS selector:</h4>
  <p>.p</p>

  <h4>Sample code:</h4>
  <code>&lt;p&gt;Lorem ipsum dolor sit amet.&lt;/p&gt;</code>

  <h4>Rendered element:</h4>

  <p>
    Lorem ipsum dolor sit amet.
  </p>
</label>
</div>

<div class="details-containers">

  <h3>Font</h3>

  <p> - Montserrat - </p>

</div>



<!--
<a href="project1.html">
    <img src="img/calendar.jpg" alt="calendar">
</a>
-->


</div>


</div>
</div>
</div>

<div class="section-container">
  <div class="about-details-container">
    <div class="about-containers">

  <div class="details-containers">
    <h3>Main Navigation</h3>

    <nav id="PC-nav">
      <div>
      <ul class="nav-links">
        <li><a href="bio.html">Bio</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    </nav>

</div>

<div class="details-containers">
  <h3>Projects</h3>

  <div class="about-containers">
    <a href="project1.html" class="details-containers color-container">
      <div>
        <img src="./files/tinder.jpg" alt="Tinder project cover" class="project-img"/>
        <h3 class="project-title">New Tinder Feature</h3>
      </div>
    </a>
  </div>

</div>



<!--
<a href="project1.html">
    <img src="img/calendar.jpg" alt="calendar">
</a>
-->


</div>


</div>
</div>
</div>




</section>








    <script src="script.js"></script>




  </body>
</html>
